{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "globalEnv": [
    "DATABASE_URL",
    "PORT",
    "FRONTEND_PORT",
    "FRONTEND_ORIGIN",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WS_URL",
    "MULTICA_SERVER_URL",
    "COMPOSE_PROJECT_NAME",
    "POSTGRES_DB",
    "POSTGRES_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"]
    },
    "lint": {
      "inputs": ["src/**", "package.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
